{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci && npx vite build"
  },
  "deploy": {
    "startCommand": "NODE_ENV=production node server/index.js",
    "healthcheckPath": "/api/stats",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
